.section .data
.align 4
.globl ascii		// Jump table to get ascii characters. Any undrawn character defaults to a blank
ascii:
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word hash
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word comma
.word blank
.word decimal_point
.word blank
.word zero
.word one
.word two
.word three
.word four
.word five
.word six
.word seven
.word eight
.word nine
.word blank
.word blank
.word blank
.word equals
.word blank
.word blank
.word blank
.word Alpha
.word Bravo
.word Charlie
.word Delta
.word Echo
.word Foxtrot
.word Golf
.word Hotel
.word India
.word Juliet
.word Kilo
.word Lima
.word Mike
.word November
.word Oscar
.word Papa
.word Quebec
.word Romeo
.word Sierra
.word Tango
.word Uniform
.word Victor
.word Wiskey
.word Xray
.word Yankee
.word Zulu
.word open_square
.word blank
.word close_square
.word pointer
.word blank
.word blank
.word Alpha
.word Bravo
.word Charlie
.word Delta
.word Echo
.word Foxtrot
.word Golf
.word Hotel
.word India
.word Juliet
.word Kilo
.word Lima
.word Mike
.word November
.word Oscar
.word Papa
.word Quebec
.word Romeo
.word Sierra
.word Tango
.word Uniform
.word Victor
.word Wiskey
.word Xray
.word Yankee
.word Zulu
.word open_curley
.word blank
.word close_curley
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank
.word blank


.globl hexToAscii	// Lookup table to convert hex to ascii. May be merit in coverting to jump table for efficiency.
hexToAscii:
.byte 48
.byte 49
.byte 50
.byte 51
.byte 52
.byte 53
.byte 54
.byte 55
.byte 56
.byte 57
.byte 65
.byte 66
.byte 67
.byte 68
.byte 69
.byte 70

.globl s_null
s_null:
.byte 0

.globl s_space
s_space:
.byte 0x20
.byte 0

.globl s_syntax_error
s_syntax_error:
.byte 's'
.byte 'y'
.byte 'n'
.byte 't'
.byte 'a'
.byte 'x'
.byte ' '
.byte 'e'
.byte 'r'
.byte 'r'
.byte 'o'
.byte 'r'
.byte 0x0a
.byte 0x0

.globl s_0x
s_0x:
.byte '0'
.byte 'x'
.byte 0

.globl s_immediate
s_immediate:
.byte 'i'
.byte 'm'
.byte 'm'
.byte 'e'
.byte 'd'
.byte 'i'
.byte 'a'
.byte 't'
.byte 'e'
.byte 0x0


.globl s_register
s_register:
.byte 'r'
.byte 'e'
.byte 'g'
.byte 'i'
.byte 's'
.byte 't'
.byte 'e'
.byte 'r'
.byte 0x0
