///////////////////////////////////////////////////////
// Autogenerated by a script - assembly_bitmask.py   //
// Do not change manually                            //
// b_ codes are bitmask codes                        //
// d_ codes are decimal equivalents                  //
///////////////////////////////////////////////////////
.equ b_and,      0x1         // 0
.equ b_eor,      0x2         // 1
.equ b_sub,      0x4         // 2
.equ b_rsb,      0x8         // 3
.equ b_add,      0x10        // 4
.equ b_adc,      0x20        // 5
.equ b_sbc,      0x40        // 6
.equ b_rsc,      0x80        // 7
.equ b_tst,      0x100       // 8
.equ b_teq,      0x200       // 9
.equ b_cmp,      0x400       // 10
.equ b_cmn,      0x800       // 11
.equ b_orr,      0x1000      // 12
.equ b_mov,      0x2000      // 13
.equ b_bic,      0x4000      // 14
.equ b_mvn,      0x8000      // 15
.equ b_ldr,      0x10000     // 16
.equ b_str,      0x20000     // 17
.equ b_ldrb,     0x40000     // 18
.equ b_strb,     0x80000     // 19
.equ b_pop,      0x100000    // 20
.equ b_push,     0x200000    // 21
.equ b_b,        0x400000    // 22
.equ b_beq,      0x800000    // 23
.equ b_bne,      0x1000000   // 24
.equ b_blt,      0x2000000   // 25
.equ b_bgt,      0x4000000   // 26
.equ b_ble,      0x8000000   // 27
.equ b_bge,      0x10000000  // 28
.equ b_bl ,      0x20000000  // 29

.equ d_and,      0           // 0x1
.equ d_eor,      1           // 0x2
.equ d_sub,      2           // 0x4
.equ d_rsb,      3           // 0x8
.equ d_add,      4           // 0x10
.equ d_adc,      5           // 0x20
.equ d_sbc,      6           // 0x40
.equ d_rsc,      7           // 0x80
.equ d_tst,      8           // 0x100
.equ d_teq,      9           // 0x200
.equ d_cmp,      10          // 0x400
.equ d_cmn,      11          // 0x800
.equ d_orr,      12          // 0x1000
.equ d_mov,      13          // 0x2000
.equ d_bic,      14          // 0x4000
.equ d_mvn,      15          // 0x8000
.equ d_ldr,      16          // 0x10000
.equ d_str,      17          // 0x20000
.equ d_ldrb,     18          // 0x40000
.equ d_strb,     19          // 0x80000
.equ d_pop,      20          // 0x100000
.equ d_push,     21          // 0x200000
.equ d_b,        22          // 0x400000
.equ d_beq,      23          // 0x800000
.equ d_bne,      24          // 0x1000000
.equ d_blt,      25          // 0x2000000
.equ d_bgt,      26          // 0x4000000
.equ d_ble,      27          // 0x8000000
.equ d_bge,      28          // 0x10000000
.equ d_bl ,      29          // 0x20000000
////////////////////////////////////////
// End of autogenerated script        //
// This block will need copying into: //
// assembler.s                        //
// assembler_get_instruction_type.s   //
// assembler_general_function.s       //
////////////////////////////////////////


.section .text
file_ptr .req r0
work_ptr .req r1
bin_ptr .req r2
inst .req r3
char .req r4
poss .req r5 // Bitmask of possible instructions
reg .req r6

.globl convert_bitmask_to_number
convert_bitmask_to_number:
// Bitmask comes in on r5
// Number returned in r5
push {r0,r1,r2,r3,lr} // Working Area
bitmask .req r5
cmp bitmask,#0
beq error		// No bits set
res .req r0
val .req r1
mov val,#0
cbtn_loop:
and res,bitmask,#1
cmp res,#1
beq cbtn_found
lsr bitmask,#1
add val,#1
b cbtn_loop

cbtn_found:
cmp bitmask,#1
bne error	// More than 1 bit set
mov bitmask,val
.unreq bitmask
pop {r0,r1,r2,r3,pc}


.globl copy_line
copy_line:
// Goint 1 byte at a time for now. Potential to speed up down the line
ldrb char,[file_ptr]
add file_ptr,#1
strb char,[work_ptr]
add work_ptr,#1
cmp char,#0x0a	// New Line
cmpne char,#0	// Null
bne copy_line
mov char,#0
strb char,[work_ptr,#-1]
mov pc,lr


.globl syntax_error
syntax_error:
ldr r0,=s_syntax_error
bl console_write_line
bl render
b error


.globl get_reg_number
get_reg_number:
ldrb char,[work_ptr]
cmp char,#0x72	// 'r'
bne special_register
add work_ptr, #1
// This byte will be first of destination register
ldrb char,[work_ptr]

sub reg,char,#0x30	// Subtract '0' to convert from ascii to decimal
add work_ptr,#1
mov pc,lr

// Next byte will be either a number, a comma, or a space, or a close brace
ldrb char,[work_ptr]
cmp char,#0x20	// space
moveq pc,lr
cmp char,#0x2C	// Comma
moveq pc,lr
cmp char,#0x7D	// Close brace
moveq pc,lr
cmp char,#0x30
blt error		// Its less than a digit but not a comma or space so it's an error
sub char,#0x30	// Convert to digit
cmp char,#9
bge error		// Not a digit
mov r7,#10		// r7 is spare ATM
mla reg,char,r7,reg
add work_ptr,#1
mov pc,lr



special_register:
cmp char,#0x70 // p
moveq reg,#15
cmp char,#0x6C
moveq reg,#14
cmp char,#0x73
moveq reg,#13
add work_ptr,#1
ldrb char,[work_ptr]
add work_ptr,#1

cmp reg,#15
cmpeq char,#0x63
moveq pc,lr

cmp reg,#14
cmpeq char,#0x72
moveq pc,lr

cmp reg,#13
cmpeq char,#0x70
moveq pc,lr

b syntax_error


.globl push_pop
push_pop:
// Deal with push and pop instructions
// A push instruction is '0xe92d0000'
// A pop instruction is  '0xe8bd0000'
// For either type, also set the relevent bit of the low 16 bits for each register
// Attempts to have the SP with other registers are syntax errors
file_ptr .req r0
work_ptr .req r1
bin_ptr .req r2
inst .req r3
poss .req r5
cmp poss,#d_push
ldreq inst,=0xe92d0000
ldrne inst,=0xe8bd0000
.unreq poss
// Calculate bitmask
char .req r4
bitmask .req r5
remove_brace:
ldrb char,[work_ptr]
cmp char,#0x20 // Space
addeq work_ptr, #1
ldrb char,[work_ptr]
cmp char,#0x7B	// Opening Curley Brace
addeq work_ptr, #1
bne remove_brace
mov bitmask,#0
reg .req r6

get_reg_loop:
bl get_reg_number
mov r7,#1
lsl r7,reg
orr bitmask,r7

remove_space_comma_loop:
ldrb char,[work_ptr]
cmp char,#0x20 // Space
addeq work_ptr, #1
beq remove_space_comma_loop
cmp char,#0x2C // Comma
addeq work_ptr, #1
beq remove_space_comma_loop

ldrb char,[work_ptr]
cmp char,#0x7D	// Close brace
cmpne char,#0x00	// Null
bne get_reg_loop
// Got Bitmask
orr inst, bitmask	// Combines the 2
b got_asm_instruction



.globl string_contains
string_contains:
// r0 is pointer to string
// r1 is character needing to be found
// If the first character isn't correct it calls itself on the remainder of the string.
// Note that this isn't full recursion as we aren't altering the link register at all.
// It's just looping back to the start of the function
ldrb r2,[r0]
add r0,#1
cmp r2,r1
moveq r0, #1
moveq pc,lr
cmp r2,#0
bne string_contains
mov r0,#0
mov pc,lr

.globl remove_comma_and_space
remove_comma_and_space:
ldrb char,[work_ptr]
	cmp char,#0x20	// space
	cmpne char,#0x2C // Comma
	addeq work_ptr,#1
beq remove_comma_and_space
mov pc,lr

.globl get_literal
get_literal:
mov r6,#0
ldrb char,[work_ptr,#1]
cmp char,#0x78
addeq work_ptr,#2
beq hex
bne decimal
hex:
ldrb char,[work_ptr]
add work_ptr,#1
cmp char,#0x30		// Bounds check
blt got_literal
cmp char,#0x3A
bge got_literal
sub char,#0x30
lsl r6,#4	// multiply by 16
add r6,char	// Add new value
b hex		// Loop
decimal:
ldrb char,[work_ptr]
add work_ptr,#1
cmp char,#0x30		// Bounds check
blt got_literal
cmp char,#0x3A
bge got_literal
sub char,#0x30
lsl r6,#1	// Double it
add r6,r6, lsl #2	// Multiply by 5
add r6,char	// Add new value
b decimal		// Loop
got_literal:
mov pc,lr


//////////////////////////////////////////////////////////
// This next secion extracts the registers				//
// It may become useful at some point, but isn't now	//
// Hence it is block commented out						//
//////////////////////////////////////////////////////////
/*
// Next 2 (or 3) bytes are the destination register
// Should start with 'r' or '{' or 'p' or 'l' or 's'
ldrb char,[work_ptr]
cmp char,#0x7B	// '{'
beq push_pop	// Anything with a curley brace is a push or a pop
cmp char,#0x70
beq first_special_register
cmp char,#0x6C
beq first_special_register
cmp char,#0x73
beq first_special_register
cmp char,#0x72	// 'r'
bne syntax_error

add work_ptr, #1
// This byte will be first of destination register
dest .req r6
cmp char,#0x70 // p
moveq dest,#15
cmp char,#0x6C
moveq dest,#14
cmp char,#0x73
moveq dest,#13
add work_ptr,#1
ldrb char,[work_ptr]
add work_ptr,#1
cmp dest,#15
cmpeq char,#0x63
beq got_dest

cmp dest,#14
cmpeq char,#0x72
beq got_dest

cmp dest,#13
cmpeq char,#0x70
beq got_dest


push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
mov r0,char
bl console_write_decimal
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_space
bl console_write_word
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
mov r0,work_ptr
bl console_write_line
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_space
bl console_write_word
bl render
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
b syntax_error
ldrb char,[work_ptr]
sub dest,char,#0x30	// Subtract '0' to convert from ascii to decimal
add work_ptr,#1


// Next byte will be either a number, a comma, or a space
ldr char,[work_ptr]
add work_ptr,#1
cmp char,#0x20	// space
b got_dest
cmp char,#0x2C	// Comma
b got_dest
cmp char,#0x30
blt error		// Its less than a digit but not a comma or space so it's an error
sub char,#0x30	// Convert to digit
cmp char,#9
bge error		// Not a digit
mov r6,#10		// r6 is spare ATM
mla dest,char,r6,dest
got_dest:

push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
mov r0,dest
bl console_write_decimal
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_space
bl console_write_word
bl render
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}



// We've got the destination
// There are a couple of things that could be next
// Could be 1 more register (in which case src = dest)
// Could be 2 more registers
// Could be 3 more registers (mla)
// Could be #literal
// Could be square brackets with pointer, potentially with offset as well
// First remove a leading space or comma
remove_leading_spaces:
ldrb char,[work_ptr]
cmp char,#0x20 // space
addeq work_ptr,#1
beq remove_leading_spaces
cmp char,#0x2C // Comma
addeq work_ptr,#1
beq remove_leading_spaces

push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
mov r0,work_ptr
bl console_write_line
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_space
bl console_write_word
bl render
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}


// Get first char
// Options are 'r', '='. '#', '['
second .req r7	// 0 - 15 for a register. 32 means '=pointer' 64 means '#literal', 128 means '['
ldr char,[work_ptr]
cmp char,#0x72
beq second_operand_register
cmp char,#0x3D
beq second_operand_equals
cmp char,#0x23
beq second_operand_hash
cmp char,#0x5B
beq second_operand_open_bracket
got_second_operand:



push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_null
bl console_write_line
bl render
bl Flash
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
b asm_line_loop

pop {r4,r5,r6,r7,r8,r9,r10,r11,r12,pc}  // Thats the end for now

first_special_register:
work_ptr .req r1
char .req r4
dest .req r6
cmp char,#0x70 // p
moveq dest,#15
cmp char,#0x6C
moveq dest,#14
cmp char,#0x73
moveq dest,#13
add work_ptr,#1
ldrb char,[work_ptr]
add work_ptr,#1
cmp dest,#15
cmpeq char,#0x63
beq got_dest

cmp dest,#14
cmpeq char,#0x72
beq got_dest

cmp dest,#13
cmpeq char,#0x70
beq got_dest


push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
mov r0,char
bl console_write_decimal
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_space
bl console_write_word
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
mov r0,work_ptr
bl console_write_line
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
push {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
ldr r0,=s_space
bl console_write_word
bl render
pop {r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12}
b syntax_error


second_operand_register:

second_operand_equals:

second_operand_hash:

second_operand_open_bracket:
b error	// Not implimented yet

// */
