.section .text
///////////////////////////////////////////////////////
// Autogenerated by a script - assembly_bitmask.py   //
// Do not change manually                            //
// b_ codes are bitmask codes                        //
// d_ codes are decimal equivalents                  //
///////////////////////////////////////////////////////
.equ b_and,      0x1         // 0
.equ b_eor,      0x2         // 1
.equ b_sub,      0x4         // 2
.equ b_rsb,      0x8         // 3
.equ b_add,      0x10        // 4
.equ b_adc,      0x20        // 5
.equ b_sbc,      0x40        // 6
.equ b_rsc,      0x80        // 7
.equ b_tst,      0x100       // 8
.equ b_teq,      0x200       // 9
.equ b_cmp,      0x400       // 10
.equ b_cmn,      0x800       // 11
.equ b_orr,      0x1000      // 12
.equ b_mov,      0x2000      // 13
.equ b_bic,      0x4000      // 14
.equ b_mvn,      0x8000      // 15
.equ b_ldr,      0x10000     // 16
.equ b_str,      0x20000     // 17
.equ b_ldrb,     0x40000     // 18
.equ b_strb,     0x80000     // 19
.equ b_pop,      0x100000    // 20
.equ b_push,     0x200000    // 21
.equ b_b,        0x400000    // 22
.equ b_beq,      0x800000    // 23
.equ b_bne,      0x1000000   // 24
.equ b_blt,      0x2000000   // 25
.equ b_bgt,      0x4000000   // 26
.equ b_ble,      0x8000000   // 27
.equ b_bge,      0x10000000  // 28
.equ b_bl ,      0x20000000  // 29

.equ d_and,      0           // 0x1
.equ d_eor,      1           // 0x2
.equ d_sub,      2           // 0x4
.equ d_rsb,      3           // 0x8
.equ d_add,      4           // 0x10
.equ d_adc,      5           // 0x20
.equ d_sbc,      6           // 0x40
.equ d_rsc,      7           // 0x80
.equ d_tst,      8           // 0x100
.equ d_teq,      9           // 0x200
.equ d_cmp,      10          // 0x400
.equ d_cmn,      11          // 0x800
.equ d_orr,      12          // 0x1000
.equ d_mov,      13          // 0x2000
.equ d_bic,      14          // 0x4000
.equ d_mvn,      15          // 0x8000
.equ d_ldr,      16          // 0x10000
.equ d_str,      17          // 0x20000
.equ d_ldrb,     18          // 0x40000
.equ d_strb,     19          // 0x80000
.equ d_pop,      20          // 0x100000
.equ d_push,     21          // 0x200000
.equ d_b,        22          // 0x400000
.equ d_beq,      23          // 0x800000
.equ d_bne,      24          // 0x1000000
.equ d_blt,      25          // 0x2000000
.equ d_bgt,      26          // 0x4000000
.equ d_ble,      27          // 0x8000000
.equ d_bge,      28          // 0x10000000
.equ d_bl ,      29          // 0x20000000
////////////////////////////////////////
// End of autogenerated script        //
// This block will need copying into: //
// assembler.s                        //
// assembler_get_instruction_type.s   //
// assembler_general_function.s       //
////////////////////////////////////////

.equ work_base, 0x10000

.globl assembler
assembler:
// Assembler working area is at 0x10000
// Assembler output is at 0x11000
// r0 is the file pointer of the assembly source
// r1 is the destination to write to
file_ptr .req r0
work_ptr .req r1
bin_ptr .req r2
inst .req r3
char .req r4
poss .req r5 // Bitmask of possible instructions
bin_offset .req r12	// offset into the binary file
// Figuring out which instruction is a giant switch case on each letter

push {r1,r4,r5,r6,r7,r8,r9,r10,r11,r12,lr}	// Lets be honest, we're going to need everything
mov bin_ptr,r1
mov r1,#work_base
mov r3,#0
mov bin_offset, #0
asm_line_loop:
// Copy first line of program into working area
push {work_ptr}
bl copy_line
pop {work_ptr} // Go back to beginning of line

bl get_instruction_type
bl convert_bitmask_to_number

// Move work_ptr along to first operand after the space

find_space_loop:
	ldrb char,[work_ptr]
	cmp char,#0x20
	addne work_ptr,#1
	bne find_space_loop
add work_ptr,#1

mov inst,#0
// Jump to relevant type of instruction
cmp poss,#d_mvn
ble normal_instruction
cmp poss,#d_strb
ble load_store
cmp poss,#d_push
ble push_pop
cmp poss,#d_bl
ble branch
b syntax_error	// Unrecognised instruction

.globl got_asm_instruction
got_asm_instruction:
str inst,[bin_ptr, bin_offset]
add bin_offset,#4

ldrb char,[file_ptr]
cmp char,#0x0
bne asm_line_loop

pop {r0,r4,r5,r6,r7,r8,r9,r10,r11,r12,pc}  // Return


branch:
// Branch or Branch link instruction
bl remove_comma_and_space
bl get_literal
sub r6,bin_offset		// Current location
sub r6, #8				// PC is 8 bytes offset
lsr r6, #2				// It's in words not bytes
mov r11,#0xFF000000
bic r6,r11
orr inst,r6
cmp poss,#d_b
moveq r6,#0xea000000
cmp poss,#d_bl
moveq r6,#0xeb000000
cmp poss,#d_beq
moveq r6,#0x0a000000
cmp poss,#d_bne
moveq r6,#0x1a000000
cmp poss,#d_blt
moveq r6,#0xba000000
cmp poss,#d_bgt
moveq r6,#0xca000000
cmp poss,#d_ble
moveq r6,#0xda000000
cmp poss,#d_bge
moveq r6,#0xaa000000

orr inst,r6
b got_asm_instruction


load_store:
//////////////////////////////////////////////////////////////////////////////////////////////
// Load or store register command															//
// Currently only works in the form ldr r0,[r1,#1234] (With decimal or hex)					//
// or str r0,[r1, r2] (With decimal or hex)													//
// Byte 2 is 5 for literal offset and 7 for register offset									//
// Byte 3 options:																			//
// 0 = str negative																			//
// 1 = ldr negative																			//
// 4 = strb negative																		//
// 5 = ldrb negative																		//
// 8 = str positive																			//
// 9 = ldr positive																			//
// c = strb positive																		//
// d = ldrb positive																		//
// Load/ store instructions are as follows:													//
// [Condition code, usually e] [offset type] [byte from above] [src] [dest] [offset * 3]	//
// If register offset, offset = 00 [reg number]
//////////////////////////////////////////////////////////////////////////////////////////////
ldr inst,=0xe0000000
bl remove_comma_and_space
// Byte 3 will be done last once we know what the offset is
bl get_reg_number
lsl r6,#12
orr inst,r6		// Dest

bl remove_comma_and_space
ldrb char,[work_ptr]
add work_ptr,#1
cmp char,#0x5B	// '['
bne syntax_error
bl get_reg_number
lsl r6,#16
orr inst,r6		// Src

bl remove_comma_and_space
ldrb char,[work_ptr]
cmp char,#0x5D	// ']'
beq no_offset
cmp char,#0x72 // 'r'
beq register_offset
cmp char,#0x23 // '#'
bne syntax_error	// Shouldn't be anything except register, close bracket or literal
					// Unless we're using the stack pointer for offset or something
add work_ptr,#1

ldrb char,[work_ptr]
cmp char,#0x2D		// '-'
beq negative_offset
bne positive_offset

b syntax_error // We shouldn't get here

no_offset:
// Load the relevant bytes 2 and 3
mov r10,#0x05000000
orr inst,r10
mov r10,#0
cmp poss,#d_ldr
moveq r10,#9
cmp poss,#d_str
moveq r10,#8
cmp poss,#d_ldrb
moveq r10,#0xd
cmp poss,#d_strb
moveq r10,#0xc

cmp r10,#0
beq syntax_error	// Isn't any of the commands we expected

lsl r10,#20
orr inst,r10
b done_offset



positive_offset:
bl get_literal
cmp r6,#0x1000
bge syntax_error	// Only have 3 hex charaters to represent offset
orr inst,r6
b no_offset			// We're a positive offset so might as well reuse it

negative_offset:
add work_ptr,#1	// The minus sign
bl get_literal
cmp r6,#0x1000
bge syntax_error	// Only have 3 hex charaters to represent offset
orr inst,r6

// Load the relevant bytes 2 and 3
mov r10,#0x05000000
orr inst,r10
mov r10,#0
cmp poss,#23
moveq r10,#1
cmp poss,#24
moveq r10,#0
cmp poss,#25
moveq r10,#5
cmp poss,#26
moveq r10,#4

cmp r10,#0
beq syntax_error	// Isn't any of the commands we expected

lsl r10,#20
orr inst,r10
b done_offset

register_offset:
mov r10,#0x07000000
orr inst,r10
bl get_reg_number
orr inst,r6

done_offset:
b got_asm_instruction

normal_instruction:
// One of the basic instructions numbered 0 - 15
mov inst, poss			// Load the value from poss into the instruction
lsl inst,#21			// Shift left for offset
orr inst, #0xE0000000	// Unconditionally execute

push {poss}	// Need to preserve it so that we can clear the destination register for a cmp operation

mov r10,#0				// Need to set the 'set condition codes' bit if its a comparison
cmp poss,#d_tst
cmpne poss,#d_teq
cmpne poss,#d_cmp
cmpne poss,#d_cmn
moveq r10,#1
lsl r10,#20				// Its the 20th bit
orr inst,r10

bl get_reg_number
reg .req r6

lsl reg,#12
add inst,reg

mov poss,#0			// Poss will now hold the type of function
// Options are immediate or register
// 0 is register
// 1 is immediate value
bl immediate_or_register

cmp poss,#1
beq immediate_instruction
bne register_instruction

b got_asm_instruction

immediate_or_register:
// Options are immediate or register
// 0 is register
// 1 is immediate value
// If the remaining string contains a hash, it's immediate
// Otherwise it's register
push {r0,r1,r2,r3,lr}
mov r0,work_ptr
mov r1,#0x23	// Hash
bl string_contains
mov r5, r0		// r5 is poss
pop {r0,r1,r2,r3,pc}


immediate_instruction:
// Bit 25 of inst needs to be a 1
// Poss must equal 1 to get here
lsl poss,#25
orr inst,poss

ii_remove_comma_and_space_loop:
	ldrb char,[work_ptr]
	cmp char,#0x20	// space
	cmpne char,#0x2C // Comma
	addeq work_ptr,#1
beq ii_remove_comma_and_space_loop

ldrb char,[work_ptr]
cmp char,#0x23	// Hash
beq no_first_operand
bne is_first_operand
no_first_operand:
	push {r0,r1}
	mov r0,#0xF000
	and r1,r0,inst	// r1 now contains only the destination
	lsl r1,#4		// Shift up to first operand
	orr inst,r1		// Or it in
	pop {r0,r1}
b done_first_operand	// return
is_first_operand:
	bl get_reg_number
	lsl r6,#16			// The location of the first operand
	orr inst,r6
done_first_operand:

ii_remove_comma_and_space_and_hash_loop:
	ldrb char,[work_ptr]
	cmp char,#0x20		// space
	cmpne char,#0x2C	// Comma
	cmpne char,#0x23	// Hash
	addeq work_ptr,#1
beq ii_remove_comma_and_space_and_hash_loop

// work_ptr now points at first byte of the literal.
// Peek at the next byte to see if it is 'x' (check for hex)
// Store the result in r6
bl get_literal

// Is literal acheivable????
imm .req r10
offset .req r11
mov offset,#0
mov imm,r6
acheivable_loop:
	cmp imm,#256
	blt done_imm_and_ror
	add offset,#1
	ror imm,#2 // Have to roll right 2 places per offset
	cmp offset,#16
	bge syntax_error
b acheivable_loop

done_imm_and_ror:
orr inst, imm
lsl offset,#8		// Bits 8-11
orr inst, offset

pop {poss}
mov r10,#0x0000F000		// Compare instructions done have a destination register
cmp poss,#d_cmp
biceq inst,r10

b got_asm_instruction


register_instruction:

ri_remove_comma_and_space_loop:
	ldrb char,[work_ptr]
	cmp char,#0x20	// space
	cmpne char,#0x2C // Comma
	addeq work_ptr,#1
beq ri_remove_comma_and_space_loop

ldrb char,[work_ptr]
bl get_reg_number
mov r10,r6

ri_remove_comma_and_space_loop_2:
	ldrb char,[work_ptr]
	cmp char,#0x20	// space
	cmpne char,#0x2C // Comma
	addeq work_ptr,#1
beq ri_remove_comma_and_space_loop_2

ldrb char,[work_ptr]
cmp char,#0x0a	// New line
cmpne char,#0x00	// Null
beq no_third_operand
bne is_third_operand
is_third_operand:
	lsl r10,#16 			// The location of the first operand
	orr inst,r10
	bl get_reg_number
	orr inst,r6
no_third_operand:
	orr inst,r10		// Put in rc
	and r10,inst,#0x0000F000	// Extract ra
	lsl r10,#4		// Move up
	orr inst,r10	// Orr it in
done_third_operand:

pop {poss}
mov r10,#0x0000F000		// Compare instructions done have a destination register
cmp poss,#d_cmp
biceq inst,r10

b got_asm_instruction

