.section .text

///////////////////////////////////////////////////////
// Autogenerated by a script - assembly_bitmask.py   //
// Do not change manually                            //
// b_ codes are bitmask codes                        //
// d_ codes are decimal equivalents                  //
///////////////////////////////////////////////////////
.equ b_and,      0x1         // 0
.equ b_eor,      0x2         // 1
.equ b_sub,      0x4         // 2
.equ b_rsb,      0x8         // 3
.equ b_add,      0x10        // 4
.equ b_adc,      0x20        // 5
.equ b_sbc,      0x40        // 6
.equ b_rsc,      0x80        // 7
.equ b_tst,      0x100       // 8
.equ b_teq,      0x200       // 9
.equ b_cmp,      0x400       // 10
.equ b_cmn,      0x800       // 11
.equ b_orr,      0x1000      // 12
.equ b_mov,      0x2000      // 13
.equ b_bic,      0x4000      // 14
.equ b_mvn,      0x8000      // 15
.equ b_ldr,      0x10000     // 16
.equ b_str,      0x20000     // 17
.equ b_ldrb,     0x40000     // 18
.equ b_strb,     0x80000     // 19
.equ b_pop,      0x100000    // 20
.equ b_push,     0x200000    // 21
.equ b_b,        0x400000    // 22
.equ b_beq,      0x800000    // 23
.equ b_bne,      0x1000000   // 24
.equ b_blt,      0x2000000   // 25
.equ b_bgt,      0x4000000   // 26
.equ b_ble,      0x8000000   // 27
.equ b_bge,      0x10000000  // 28
.equ b_bl ,      0x20000000  // 29

.equ d_and,      0           // 0x1
.equ d_eor,      1           // 0x2
.equ d_sub,      2           // 0x4
.equ d_rsb,      3           // 0x8
.equ d_add,      4           // 0x10
.equ d_adc,      5           // 0x20
.equ d_sbc,      6           // 0x40
.equ d_rsc,      7           // 0x80
.equ d_tst,      8           // 0x100
.equ d_teq,      9           // 0x200
.equ d_cmp,      10          // 0x400
.equ d_cmn,      11          // 0x800
.equ d_orr,      12          // 0x1000
.equ d_mov,      13          // 0x2000
.equ d_bic,      14          // 0x4000
.equ d_mvn,      15          // 0x8000
.equ d_ldr,      16          // 0x10000
.equ d_str,      17          // 0x20000
.equ d_ldrb,     18          // 0x40000
.equ d_strb,     19          // 0x80000
.equ d_pop,      20          // 0x100000
.equ d_push,     21          // 0x200000
.equ d_b,        22          // 0x400000
.equ d_beq,      23          // 0x800000
.equ d_bne,      24          // 0x1000000
.equ d_blt,      25          // 0x2000000
.equ d_bgt,      26          // 0x4000000
.equ d_ble,      27          // 0x8000000
.equ d_bge,      28          // 0x10000000
.equ d_bl ,      29          // 0x20000000
////////////////////////////////////////
// End of autogenerated script        //
// This block will need copying into: //
// assembler.s                        //
// assembler_get_instruction_type.s   //
// assembler_general_function.s       //
////////////////////////////////////////

.equ b_mul, 0
.equ b_lsl, 0
.equ b_lsr, 0
.equ b_ror, 0
.equ b_mla, 0


file_ptr .req r0
work_ptr .req r1
bin_ptr .req r2
inst .req r3
poss .req r5 // Bitmask of possible instructions


.globl get_instruction_type
get_instruction_type:
push {lr}
work_ptr .req r1
char .req r4
poss .req r5
// Assumes that the program is all in lowercase
mov poss, #0
sub poss,#1	// 0xFFFFFFFF
// First letter
ldrb char,[work_ptr]

cmp char,#97
bleq first_a

cmp char,#98
bleq first_b

cmp char,#99
bleq first_c

cmp char,#108
bleq first_l

cmp char,#109
bleq first_m

cmp char,#111
bleq first_o

cmp char,#112
bleq first_p

cmp char,#114
bleq first_r

cmp char,#115
bleq first_s

cmp char,#116
bleq first_t


// Second letter
ldrb char,[work_ptr,#1]

cmp char,#100
bleq second_d

cmp char,#101
bleq second_e

cmp char,#103
bleq second_g

cmp char,#105
bleq second_i

cmp char,#108
bleq second_l

cmp char,#109
bleq second_m

cmp char,#110
bleq second_n

cmp char,#111
bleq second_o

cmp char,#114
bleq second_r

cmp char,#115
bleq second_s

cmp char,#116
bleq second_t

cmp char,#117
bleq second_u

cmp char,#32
popeq {lr}
beq second_space		// Return directly from space function

// Third letter
ldrb char,[work_ptr,#2]

cmp char,#97
bleq third_a

cmp char,#98
bleq third_b

cmp char,#99
bleq third_c

cmp char,#100
bleq third_d

cmp char,#101
bleq third_e

cmp char,#108
bleq third_l

cmp char,#112
bleq third_p

cmp char,#113
bleq third_q

cmp char,#114
bleq third_r

cmp char,#115
bleq third_s

cmp char,#116
bleq third_t

cmp char,#118
bleq third_v

cmp char,#32
popeq {lr}
beq third_space		// Return directly from space function

//Forth letter
ldrb char,[work_ptr,#3]

pop {lr}			// Return directly from whichever function we call

cmp char,#98
beq forth_b

cmp char,#104
beq forth_h

cmp char,#32
beq forth_space		// Return directly from space function

.unreq work_ptr
.unreq char
.unreq poss

// We shouldn't get here...
b error
pop {pc}



first_a:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_add
orr local_poss,#b_and
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_b:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_b
orr local_poss,#b_beq
orr local_poss,#b_bge
orr local_poss,#b_bgt
orr local_poss,#b_bic
orr local_poss,#b_ble
orr local_poss,#b_blt
orr local_poss,#b_bne
orr local_poss,#b_bl
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_c:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_cmp
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_l:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_ldr
orr local_poss,#b_ldrb
orr local_poss,#b_lsl
orr local_poss,#b_lsr
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_m:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_mla
orr local_poss,#b_mov
orr local_poss,#b_mul
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_o:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_orr
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_p:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_pop
orr local_poss,#b_push
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_r:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_ror
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_s:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_str
orr local_poss,#b_strb
orr local_poss,#b_sub
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

first_t:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_tst
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr


second_d:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_add
orr local_poss,#b_ldr
orr local_poss,#b_ldrb
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_e:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_beq
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_i:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bic
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_g:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bgt
orr local_poss,#b_bge
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_l:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bl
orr local_poss,#b_ble
orr local_poss,#b_blt
orr local_poss,#b_mla
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_m:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_cmp
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_n:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_and
orr local_poss,#b_bne
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_o:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_pop
orr local_poss,#b_ror
orr local_poss,#b_mov
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_r:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_orr
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_s:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_lsl
orr local_poss,#b_lsr
orr local_poss,#b_tst
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_t:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_str
orr local_poss,#b_strb
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_u:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_sub
orr local_poss,#b_mul
orr local_poss,#b_push
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

second_space:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_b
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_a:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_mla
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_b:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_sub
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_c:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bic
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_d:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_add
orr local_poss,#b_and
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_e:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bge
orr local_poss,#b_ble
orr local_poss,#b_bne
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_l:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_lsl
orr local_poss,#b_mul
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_p:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_pop
orr local_poss,#b_cmp
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_q:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_beq
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_r:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_ldr
orr local_poss,#b_str
orr local_poss,#b_lsr
orr local_poss,#b_orr
orr local_poss,#b_ror
orr local_poss,#b_ldrb
orr local_poss,#b_strb
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_s:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_push
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_t:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bgt
orr local_poss,#b_blt
orr local_poss,#b_tst
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_v:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_mov
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

third_space:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_bl
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

forth_b:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_ldrb
orr local_poss,#b_strb
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

forth_h:
poss .req r5
local_poss .req r6
mov local_poss,#0
orr local_poss,#b_push
and poss, local_poss
.unreq local_poss
.unreq poss
mov pc,lr

forth_space:				// This one ands the nots of the ones it can be becuase it's quicker
poss .req r5
bic poss,#b_ldrb
bic poss,#b_strb
bic poss,#b_push
.unreq poss
mov pc,lr
