.section .text
.globl input_file
input_file:
.byte 'm'
.byte 'o'
.byte 'v'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte ' '
.byte '#'
.byte '1'
.byte 0xa
.byte 'p'
.byte 'u'
.byte 's'
.byte 'h'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'm'
.byte 'o'
.byte 'v'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte ' '
.byte '#'
.byte '2'
.byte 0xa
.byte 'p'
.byte 'u'
.byte 's'
.byte 'h'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'p'
.byte 'o'
.byte 'p'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'p'
.byte 'o'
.byte 'p'
.byte ' '
.byte '{'
.byte 'r'
.byte '1'
.byte '}'
.byte 0xa
.byte 'a'
.byte 'd'
.byte 'd'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte 'r'
.byte '1'
.byte 0xa
.byte 'p'
.byte 'u'
.byte 's'
.byte 'h'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'm'
.byte 'o'
.byte 'v'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte ' '
.byte '#'
.byte '3'
.byte 0xa
.byte 'p'
.byte 'u'
.byte 's'
.byte 'h'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'p'
.byte 'o'
.byte 'p'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'p'
.byte 'o'
.byte 'p'
.byte ' '
.byte '{'
.byte 'r'
.byte '1'
.byte '}'
.byte 0xa
.byte 'a'
.byte 'd'
.byte 'd'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte 'r'
.byte '1'
.byte 0xa
.byte 'p'
.byte 'u'
.byte 's'
.byte 'h'
.byte ' '
.byte '{'
.byte 'r'
.byte '0'
.byte '}'
.byte 0xa
.byte 'p'
.byte 'o'
.byte 'p'
.byte ' '
.byte '{'
.byte 'r'
.byte '1'
.byte '}'
.byte 0xa
.byte 'm'
.byte 'o'
.byte 'v'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte '#'
.byte '0'
.byte 0xa
.byte 'a'
.byte 'd'
.byte 'd'
.byte ' '
.byte 'r'
.byte '0'
.byte ','
.byte ' '
.byte '#'
.byte '0'
.byte 'x'
.byte '1'
.byte '0'
.byte 0xa
.byte 's'
.byte 'u'
.byte 'b'
.byte ' '
.byte 'r'
.byte '1'
.byte ','
.byte '#'
.byte '1'
.byte 0xa
.byte 'c'
.byte 'm'
.byte 'p'
.byte ' '
.byte 'r'
.byte '1'
.byte ','
.byte '#'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'g'
.byte 't'
.byte ' '
.byte '0'
.byte 'x'
.byte '4'
.byte '0'
.byte 0xa
.byte 'm'
.byte 'o'
.byte 'v'
.byte ' '
.byte 'p'
.byte 'c'
.byte ','
.byte 'l'
.byte 'r'
.byte 0xa
.byte 'b'
.byte ' '
.byte '0'
.byte 0xa
.byte 'b'
.byte ' '
.byte '1'
.byte '0'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'l'
.byte ' '
.byte '0'
.byte 'x'
.byte '1'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'e'
.byte 'q'
.byte ' '
.byte '0'
.byte 'x'
.byte '2'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'n'
.byte 'e'
.byte ' '
.byte '0'
.byte 'x'
.byte '3'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'l'
.byte 'e'
.byte ' '
.byte '0'
.byte 'x'
.byte '4'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'g'
.byte 'e'
.byte ' '
.byte '0'
.byte 'x'
.byte '5'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'g'
.byte 't'
.byte ' '
.byte '0'
.byte 'x'
.byte '6'
.byte '0'
.byte 0xa
.byte 'b'
.byte 'l'
.byte 't'
.byte ' '
.byte '0'
.byte 'x'
.byte '7'
.byte '0'
.byte 0xa
.byte 'c'
.byte 'm'
.byte 'p'
.byte ' '
.byte 'r'
.byte '1'
.byte ','
.byte 'r'
.byte '2'
.byte 0xa
.byte 0x0
